<form #f="ngForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="sigla" class="col-sm-4 col-form-label">Sigla</label> 
    <div class="col-sm-12">
      <input type="text" 
      class="form-control col-sm-2" 
      id="sigla"
      name="sigla"
      #sigla="ngModel" 
      minlength="2"
      maxlength="2"
      size="2"
      [(ngModel)]="estado.sigla" 
      [class.is-invalid]="!sigla.valid && sigla.touched"
      required>
      <div *ngIf="!sigla.valid && sigla.touched" class="text-danger">
      Digite o sigla do estado.
      </div>
    </div>
  </div>
  <div class="form-group">
    <label for="nome" class="col-sm-4 col-form-label">Nome</label>
    <div class="col-sm-12">
      <input type="text" 
      class="form-control" 
      id="nome" 
      name="nome"
      minlength="3"
      maxlength="100"
      placeholder="Digite o nome do estado..."
      #nome="ngModel"
      [(ngModel)]="estado.nome" 
      [class.is-invalid]="!nome.valid && nome.touched"
      required>
      <div *ngIf="!nome.valid && nome.touched" class="text-danger">
      Digite o nome do estado.
      </div>
    </div>
  </div>
  <div class="col-sm-12">
    <button class="btn btn-primary float-right" type="submit" [disabled]="!f.valid">Salvar</button>
  </div>
</form>